Trajectory Analysis Fairness Report
==================================

Bias Analysis Results:
---------------------

age_group_mse_x:
stats                         mean       std    median  count...
f_statistic                                            15.093283
p_value                                                      0.0

age_group_mse_y:
stats                         mean       std    median  count...
f_statistic                                            14.954551
p_value                                                      0.0

age_group_mse_z:
stats                         mean       std    median  count...
f_statistic                                             16.08104
p_value                                                      0.0

age_group_mae_x:
stats                         mean       std    median  count...
f_statistic                                            15.476465
p_value                                                      0.0

age_group_mae_y:
stats                         mean       std    median  count...
f_statistic                                            14.742769
p_value                                                      0.0

age_group_mae_z:
stats                         mean       std    median  count...
f_statistic                                            16.809797
p_value                                                      0.0

age_group_max_error:
stats                         mean       std    median  count...
f_statistic                                            16.103711
p_value                                                      0.0

gender_mse_x:
stats                          mean       std    median  coun...
f_statistic                                            11.399707
p_value                                                 0.000036

gender_mse_y:
stats                          mean       std    median  coun...
f_statistic                                            10.827329
p_value                                                 0.000057

gender_mse_z:
stats                          mean       std    median  coun...
f_statistic                                             12.37736
p_value                                                 0.000016

gender_mae_x:
stats                          mean       std    median  coun...
f_statistic                                            11.379685
p_value                                                 0.000036

gender_mae_y:
stats                          mean       std    median  coun...
f_statistic                                            11.127253
p_value                                                 0.000045

gender_mae_z:
stats                          mean       std    median  coun...
f_statistic                                            12.610094
p_value                                                 0.000014

gender_max_error:
stats                          mean       std    median  coun...
f_statistic                                              12.0714
p_value                                                 0.000021

ethnicity_mse_x:
stats                         mean       std    median  count...
f_statistic                                            10.278758
p_value                                                 0.000006

ethnicity_mse_y:
stats                         mean       std    median  count...
f_statistic                                            10.219722
p_value                                                 0.000007

ethnicity_mse_z:
stats                         mean       std    median  count...
f_statistic                                            10.965748
p_value                                                 0.000003

ethnicity_mae_x:
stats                         mean       std    median  count...
f_statistic                                            10.454323
p_value                                                 0.000005

ethnicity_mae_y:
stats                         mean       std    median  count...
f_statistic                                            10.307412
p_value                                                 0.000006

ethnicity_mae_z:
stats                         mean       std    median  count...
f_statistic                                            11.194414
p_value                                                 0.000002

ethnicity_max_error:
stats                         mean       std    median  count...
f_statistic                                            10.452083
p_value                                                 0.000005

Common Mistakes Analysis:
------------------------

age_group:

  18-25:
    systematic_bias_x: 0.1555
    systematic_bias_y: -0.0674
    systematic_bias_z: 0.2347
    variance_x: 0.0407
    variance_y: 0.0368
    variance_z: 0.0469

  26-35:
    systematic_bias_x: 0.1268
    systematic_bias_y: -0.0629
    systematic_bias_z: 0.1891
    variance_x: 0.0385
    variance_y: 0.0303
    variance_z: 0.0498

  36-45:
    systematic_bias_x: 0.0036
    systematic_bias_y: 0.0011
    systematic_bias_z: 0.0062
    variance_x: 0.0120
    variance_y: 0.0105
    variance_z: 0.0093

  56+:
    systematic_bias_x: 0.0021
    systematic_bias_y: -0.0031
    systematic_bias_z: 0.0046
    variance_x: 0.0094
    variance_y: 0.0098
    variance_z: 0.0107

  46-55:
    systematic_bias_x: -0.0040
    systematic_bias_y: -0.0004
    systematic_bias_z: -0.0072
    variance_x: 0.0099
    variance_y: 0.0096
    variance_z: 0.0095

gender:

  Male:
    systematic_bias_x: 0.1309
    systematic_bias_y: -0.0579
    systematic_bias_z: 0.2023
    variance_x: 0.0400
    variance_y: 0.0312
    variance_z: 0.0498

  Female:
    systematic_bias_x: 0.1090
    systematic_bias_y: -0.0535
    systematic_bias_z: 0.1584
    variance_x: 0.0355
    variance_y: 0.0300
    variance_z: 0.0464

  Non-binary:
    systematic_bias_x: -0.0008
    systematic_bias_y: 0.0008
    systematic_bias_z: -0.0023
    variance_x: 0.0100
    variance_y: 0.0092
    variance_z: 0.0100

ethnicity:

  Group A:
    systematic_bias_x: 0.1287
    systematic_bias_y: -0.0639
    systematic_bias_z: 0.1973
    variance_x: 0.0406
    variance_y: 0.0318
    variance_z: 0.0501

  Group B:
    systematic_bias_x: 0.1254
    systematic_bias_y: -0.0552
    systematic_bias_z: 0.1865
    variance_x: 0.0374
    variance_y: 0.0315
    variance_z: 0.0482

  Group C:
    systematic_bias_x: 0.0012
    systematic_bias_y: 0.0030
    systematic_bias_z: 0.0007
    variance_x: 0.0102
    variance_y: 0.0093
    variance_z: 0.0101

  Group D:
    systematic_bias_x: 0.0032
    systematic_bias_y: -0.0056
    systematic_bias_z: 0.0004
    variance_x: 0.0104
    variance_y: 0.0102
    variance_z: 0.0103
